# Powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Active border highlight
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=cyan,bg=cyan

# Preserve working dir on pane split
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \" split-window -v -c "#{pane_current_path}"

# Mouse navigation
set-option -g mouse on
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-left' if-shell "$is_vim" 'send-keys M-left'  'select-pane -L'
bind-key -n 'M-down' if-shell "$is_vim" 'send-keys M-down'  'select-pane -D'
bind-key -n 'M-up' if-shell "$is_vim" 'send-keys M-up'  'select-pane -U'
bind-key -n 'M-right' if-shell "$is_vim" 'send-keys M-right'  'select-pane -R'
bind-key -T copy-mode-vi 'M-left' select-pane -L
bind-key -T copy-mode-vi 'M-down' select-pane -D
bind-key -T copy-mode-vi 'M-up' select-pane -U
bind-key -T copy-mode-vi 'M-right' select-pane -R

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
